{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@Global/*": ["src/Global/*"],
      "@Global": ["@Global"],
      "@DJobs/*": ["src/DJobs/*"],
      "@DJobs": ["src/DJobs"],
      "@Actions": ["src/Actions"],
      "@Definitions/*": ["src/Definitions/*"],
      "@Definitions": ["src/Definitions"],
      "@Interfaces": ["src/Interfaces"],
      "@Interfaces/*": ["src/Interfaces/*"],
      "@Pages/*": ["pages/*"],
      "@Server/*": ["server/*"],
      "@Services": ["src/Services"],
      "@Services/*": ["src/Services/*"],
      "@Static/*": ["public/static/*"],
      "@Styled/*": ["src/Styled/*"],
      "@Test/*": ["test/*"],
      "@Helpers/*": ["src/helpers/*"],
      "typeRoots": ["src/types/Unicons/*"],
      "@Redux": ["src/redux"],
      "@Redux/*": ["src/redux/*"],
      "@Axios": ["src/axios"],
      "@Axios/*": ["src/axios/*"],
      "@API": ["src/API"],
      "@API/*": ["src/API/*"]
    },
    "importHelpers": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/DJobs/Components/Layout/Header/Styles/HeaderStyled.tss",
    "src/axios/axios-user.tsx"
  ],
  "exclude": ["node_modules"]
}
